# BasicReverseProxy

./: .gitignore  BasicReverseProxy.sln
BasicReverseProxy.Cache/: BasicReverseProxy.Cache.csproj  EmptyExpirationService.cs  HttpResponseMessageCache.cs  IExpirationService.cs  IHttpContextKeyCalculator.cs  IHttpResponseMessageCache.cs  IServiceKeyCalculator.cs
BasicReverseProxy.Cache/Configuration/: CacheReverseProxyConfiguration.cs
BasicReverseProxy.Cache/Factories/: CacheForwardServiceFactory.cs
BasicReverseProxy.Cache/ForwarderServices/: CacheExpirationForwarderService.cs  CacheForwarderService.cs
BasicReverseProxy.Cache/Settings/: CacheDefaultSettings.cs  CacheRouteForwardSettings.cs  CacheRouteMappingSettings.cs  CacheSettings.cs
BasicReverseProxy.Core/: BasicReverseProxy.Core.csproj  ReverseProxyService.cs
BasicReverseProxy.Core/Configuration/: ReverseProxyConfiguration.cs
BasicReverseProxy.Core/RouteForwarding/: ForwardResponseMessage.cs  HttpVerb.cs  RouteForwardManager.cs  RouteForwardMapping.cs  RouteForwardMappingMatchingResult.cs
BasicReverseProxy.Core/RouteForwarding/Client/: IWebClient.cs  IWebClientBuilder.cs  IWebClientBuilderFactory.cs  IWebClientFactory.cs  WebClient.cs  WebClientBuilderFactory.cs  WebClientFactory.cs
BasicReverseProxy.Core/RouteForwarding/Factories/: ForwardServiceFactory.cs  IForwardServiceFactory.cs
BasicReverseProxy.Core/RouteForwarding/Repositories/: BodyForwardRepository.cs  FormForwardRepository.cs  ForwardRepository.cs  IForwardRepository.cs  WebServiceRepositoryBase.cs
(+31 files in other folders)
